<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DayInfoWidget</class>
 <widget class="QWidget" name="DayInfoWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>232</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="text">
      <string>2016年8月1日</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="itemList"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
